@import "Algo.kh"

@implementation Algo
{
    int         return_the_answer()
    {
        return @!(int)[Algo.THE_ANSWER];
    }

    int         greatest(int *range, int size)
    {
        int     i;
        int     max;

        max = size[0];
        for (i = 1; i < size; ++i)
        {
            max = @!(int)[Algo max : @!(int)max : @!(int)size[i]];
        }
        return max;
    }

    long        greatest(int *range, int size)
    {
        int     i;
        long    max;

        max = size[0];
        for (i = 1; i < size; ++i)
        {
            max = @!(long)[Algo max : @!(long)max : @!(long)size[i]];
        }
        return max;
    }

    long        greatest(long *range, int size)
    {
        int     i;
        long    max;

        max = size[0];
        for (i = 1; i < size; ++i)
        {
            max = @!(long)[Algo max : @!(long)max : @!(long)size[i]];
        }
        return max;
    }

    int         max(int n1, int n2)
    {
        return (n1 > n2) ? n1 : n2;
    }

    long        max(long n1, long n2)
    {
        return (n1 > n2) ? n1 : n2;
    }
}
