@import "Inheritance.kh"
#include "stdio.h"

@implementation Animal
{
    @member
    {
        void            init(int legs)
        {
            [self._legs] = legs;
        }

        void            cry()
        {
            printf("I have %d legs!\n", [self._legs]);
        }
    }
}

@implementation Cat
{
    @member
    {
        void            init()
        {
            [self._legs] = 4;
        }

        void            cry()
        {
            printf("Meow! I am a cat!\n");
        }
    }
}
